# Editorial

./: .gitignore  pom.xml
src/editorial/: Main.java
src/editorial/models/: Articulo.java  Biblioteca.java  Libro.java  Patente.java  PropertiesLoader.java  Publicacion.java  Revista.java  Tomo.java
src/editorial/presenter/: Presentador.java
src/editorial/resources/: MensajesConsola.properties
src/editorial/views/: Vista.java
src/main/java/com/uptc/editorial/models/: Articulo.java  Biblioteca.java  JSONReader.java  JSONWriter.java  Libro.java  Patente.java  PropertiesLoader.java  Publicacion.java  Revista.java  Tomo.java
src/main/java/com/uptc/editorial/presenter/: Presentador.java
src/main/java/com/uptc/editorial/views/: Vista.java
src/resources/: MensajesConsola.properties
