# Mensajes de men\u00fa
menu.principal=Seleccione la opci\u00f3n a agregar:\n\
1. Libro\n\
2. Revista\n\
3. Articulo\n\
4. Patente\n\
5. Mostrar publicaciones.\n\
0. Salir.
menu.volumen=\u00bfDesea agregar volumen? (s/n):

# Mensajes de entrada de datos
input.titulo=Ingrese el titulo:
input.autor=Ingrese el autor:
input.precio=Ingrese el precio (d\u00f3lares):
input.ISBN=Ingrese n\u00famero ISBN:
input.cantidad_volumen=\u00bfCuantos volumenes desea agregar?:
input.volumen=Ingrese el n\u00famero de volumen:
input.numero_paginas=Ingrese el n\u00famero de p\u00e1ginas:
input.ISSN=Ingrese n\u00famero ISSN:
input.periodicidad=Periodicidad (diaria/semanal/mensual/anual):
input.numero_revista=Ingrese el n\u00famero de revista:
input.DOI=Ingrese n\u00famero DOI:
input.fecha_publicacion=Ingrese fecha de publicacion (dd/mm/yyyy):
input.tipo=Ingrese el tipo de articulo (investigacion/revision/teoricos/divulgacion):
input.CPAT=Ingrese n\u00famero CPAT:
input.asignatario=Ingrese el asignatario:
input.fecha_solicitud=Ingrese la fecha de solicitud (dd/mm/yyyy):
input.fecha_concesion=Ingrese la fecha de concesion (dd/mm/yyyy):
input.duracion=Ingrese duracion (a\u00f1os):

# Mensajes de salida de datos
output.separador=------------------------------------------------
output.header=------------------- %5s -------------------\n
output.volumenes=VOLUMENES
output.numero_volumenes=Numero de volumenes de la obra: %10s\n
output.ISBN=ISBN:  %35s\n
output.ISSN=ISSN:  %35s\n
output.DOI=DOI:   %35s\n 
output.CPAT=CPAT:   %35s\n 
output.fecha_publicacion=F. Publicacion: %26s\n
output.tipo=Tipo de articulo: %24s\n
output.precio=Precio:%35s
output.pat_fechas=Fecha de Solicitud: %22s\n\
Fecha de Concesi\u00f3n: %22s\n 
output.patente=Asignatario:%32s\n\
Duraci\u00f3n: %32s\n
output.publicacion=Titulo:%35s\n\
Autor: %35s\n
output.revista=Numero de revista:  %22s\n\
Numero de paginas:  %22s\n\
Periodicidad: %28s\n
output.tomo=Volumen:%34s\n\
Titulo:%35s\n\
Numero de p\u00e1ginas:%23s\n

# Mensajes de error
error.no_valido=El valor ingresado no es v\u00e1lido.
error.tomo=Error al crear volumen.
error.sin_publicacion=No hay publicaciones agregadas.

# Mensajes de exito
correcto.libro=Libro agregado exitosamente.
correcto.tomo=Volumen agregado exitosamente.
correcto.final=Programa terminado correctamente.

